is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = movies_api
build_property.RootNamespace = movies_api
build_property.ProjectDir = D:\Ducomentos\projects\react-net-core-app\movies-api\movies-api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Ducomentos\projects\react-net-core-app\movies-api\movies-api
build_property._RazorSourceGeneratorDebug = 
